# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

#Prevents Flask to automatically switch to development config
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

#PORT for Trello
PORT=5000

#MongoDB Connection details
MONGO_CONNECTION_STRING=mongodb://fakemongo.com
DBNAME=todo_app_integration_test
COLLECTIONAME=items