# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

#Prevents Flask to automatically switch to development config
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

#API Key and token for Trello
TRELLO_API_KEY=Test_Key
TRELLO_TOKEN=Test_Token

#Board name for Trello
TRELLO_BOARD_NAME=Devops Course Project Board

#PORT for Trello
PORT=5000

#MongoDB Connection details
MONGO_CONNECTION_STRING=mongodb://fakemongo.com
DBNAME=todo_app_integration_test
COLLECTIONAME=items