# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#PORT for Trello
PORT=5000

#MongoDB Connection details
MONGO_CONNECTION_STRING=MongoDB Connection MONGO_CONNECTION_STRING
DBNAME=MongoDB Database Name
COLLECTIONAME=MongoDB Collection Name

#Github OAuth details
CLIENT_ID = Github OAuth app CLIENT_ID
CLIENT_SECRET = Github OAuth app CLIENT_SECRET
OAUTHLIB_INSECURE_TRANSPORT=1